<mjml>
  <mj-head>
    <mj-title>Your Idea Has Been Blocked</mj-title>
    <mj-include path="./_head.mjml" />
  </mj-head>
  <mj-body mj-class="body"/>
    <mj-include path="./_header.mjml" />
    <mj-section mj-class="section">
      <mj-column>
      <mj-text mj-class="h1" align="center">Your Idea Has Been Blocked</mj-text>
      <mj-text mj-class="text" align="center">
        Dear {{userName}},
      </mj-text>
      <mj-text mj-class="text" align="center">
        We regret to inform you that your idea "{{ideaNick}}" has been blocked due to a violation of our community guidelines.
      </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./_footer.mjml" />
  </mj-body>
</mjml>
